

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Drive</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <style>

        body{
            overflow-x: hidden;
            overflow-y: hidden;
            font-family: 'Courier New', Courier, monospace;
        }
       
        .UploadButton{
            margin-top: -8px;
            width: 100%;
            height: 60px;
            box-shadow:2px 2px 10px black inset;
            background: linear-gradient(0deg, rgb(38, 108, 10), rgb(111, 255, 16));
            border-radius: 8px;
            color: white;
            border-color: green;
            cursor: pointer;
            font-weight: bold;
        }
        .Input{
            margin-left: 25%;
            margin-bottom: 40px;
        }

        .InputBox{
            margin-top: 30px;
            width: 96%;
            margin-bottom: -0.2%;
            padding: 2%;
            height: 115;
            background-color: aliceblue;
            border-style: dotted;
            border-radius: 12px;
            transform: translate(0%, -9%);
            box-shadow: 2px 2px 5px black inset;

        }

        .background{
            margin-top: 1%;
            padding: 1%;
            width: 98%;
            border-radius: 12px;
            transform: translate(0%, 100%);
            margin-left: -45%;
            

        }

        .imgBack{
            display: flexbox;
            width: 100%;
            transform: translate(0%, 0%);
            background-color: rgba(195, 195, 195, 0.962);
            border-radius: 12px;


        }

        img{

            border-radius: 8px;
            margin-left: 15px;
            width: 50px;
            height: 50px;
            object-fit:fill;
            transform: translate(0%, -18%);
            border: 1px solid white;
            
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.593) inset;
        }

        .navButton{
            width: 22%;
            height: 35px;
            border-radius: 8px;
            cursor: pointer;
            color: white;
            border-color: white;
            background: linear-gradient(0deg, rgb(0, 21, 255), rgb(0, 213, 255));
            margin-bottom: 150px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 70%;
            box-shadow:3px 3px 10px rgba(0, 0, 0, 0.974) inset;
        }
        a{
            text-decoration: none;
        }

        .storage{
            margin-top: 1%;
            margin-left: 25%;
            width: 50%;
            height: 35px;
            border-color: white;
            border-radius: 10px;
            box-shadow: 1px 1px 3px black inset;
            background: linear-gradient(0deg, rgb(123, 0, 255), rgb(233, 108, 255));
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="InputBox" >
        <input class="Input" type="file"  multiple id="fileInp" onchange="getFile(event)" placeholder="Select/Drag">
        <span class="fileText"></span>
        <button class="UploadButton" onclick="UplodeFile()" > Upload File <i class="material-icons">cloud_upload</i> </button>

        <a href="storage.html"> <button class="storage"> storage </button></a>
    </div>
   
    <div>
        <a href="images.html"> <button class="navButton" style="margin-left: 3%;"> Images  </button>  </a>
        <a href="docs.html"> <button class="navButton"> Documents</button> </a>
        <a href="video.html"> <button class="navButton"> Videos </button> </a>
        <a href="audio.html"> <button class="navButton"> Audio</button> </a>
    </div>
   
        
    
    <div class="background" style="transform: translate(45%, -40%); box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.392);">
        <div class="imgBack">
            <div class="image" style="transform: translateY(0%);" ></div>
        </div>
        
           
    </div>


    <div class="background" >
        <div class="storageImage" >
                    <div id="file-counts"></div>
        </div>
    </div>



        
           
    

    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
    <script src="home.js"></script>
</body>
</html>