<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>passcode</title>
    <style>
        .passcode{
            width: 200px;
            height: 120px;
            background-color: rgb(0, 255, 0);
            padding: 2%;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 8px 8px 0px black;
            
        }
        a{
            color: black;
            border: 3px solid white;
            padding: 2%;
            border-radius: 6px;
        }
    </style>
</head>
<body>

    <div class="passcode">
        <h1>AirDrive </h1><br>
        <a href="home.html"> Enter to your Account</a>
    </div>
    
</body>
</html>